<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css-->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet"> 
    <!-- endbuild -->
    <title>Fauno</title>
  </head>
  <body>
    <!-- fixed-top para mantener fijo la barra de menu superior, navbar-expand-md perite expandir el boton mostrando todas la opciones del menu en formato normal-->
    <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
      <a class="navbar-brand" href="#">FAUNO AGRO</a>
      <!--navbar-toggler a medida que cambia las dimensiones de la pantalla a parece un icono para el menu especifico para celulares.-->
      <button class=" navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedCollapse" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" ></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="agro.html">AGRO</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Capacitese</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contactenos</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <div class="container">
        <h1 class="display-3"> FAUNO AGRO</h1>
        <p class="lead">Todo lo que hay que saber de la agricultura</p>
      </div>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Agro</li>
        </ol>
      </nav>

      <!-- Pestañas -->
      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <a class="nav-link active" id="home-tab" data-toggle="pill" href="#producto" role="tab" aria-controls="producto" aria-selected="true">Comparar</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="profile-tab" data-toggle="pill" href="#tarjeta" role="tab" aria-controls="tarjeta" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="contact-tab" data-toggle="pill" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Comentarios</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="producto" role="tabpanel" aria-labelledby="home-tab">
          <!--Tabla de productos-->
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Producto</th>
                <th>Descripcion</th>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <i class="fas fa-star"></i>
                  </td>
                  <td>Semillas</td>
                  <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Nunc eleifend dui nec euismod dapibus. Nullam sit amet eros 
                    vestibulum, placerat diam vitae, scelerisque turpis. Maecenas 
                    varius, neque vitae scelerisque tristique, nulla lectus 
                    bibendum purus, ac vulputate ligula ligula a neque.
                  </td>
                </tr>
                <tr>
                  <td>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </td>
                  <td>Arboles</td>
                  <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Nunc eleifend dui nec euismod dapibus. Nullam sit amet eros 
                    vestibulum, placerat diam vitae, scelerisque turpis. Maecenas 
                    varius, neque vitae scelerisque tristique, nulla lectus 
                    bibendum purus, ac vulputate ligula ligula a neque.
                  </td>
                </tr>
                <tr>
                  <td>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </td>
                  <td>Semillas</td>
                  <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Nunc eleifend dui nec euismod dapibus. Nullam sit amet eros 
                    vestibulum, placerat diam vitae, scelerisque turpis. Maecenas 
                    varius, neque vitae scelerisque tristique, nulla lectus 
                    bibendum purus, ac vulputate ligula ligula a neque.
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade" id="tarjeta" role="tabpanel" aria-labelledby="profile-tab">
          <!--Tarjeta-->
          <!--<div class="d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
              <div class="card-header bg-dark text-white">
                Tarjetas Aceptadas
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Tarjeta Basica</li>
                <li class="list-group-item">Tarjeta VIP</li>
                <li class="list-group-item">Tarjeta Black</li>
              </ul>
            </div>
          </div>-->
          <div class="accordion" id="accordionExample">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Tarjeta Basica
                  </button>
                </h2>
              </div>
          
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis vulputate lectus, vel faucibus nisi. Vivamus lacinia diam et lacinia varius. Donec in ultrices nisi.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Tarjeta VIP
                  </button>
                </h2>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis vulputate lectus, vel faucibus nisi. 
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Tarjeta Black
                  </button>
                </h2>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                </div>
              </div>
            </div>
          </div>
          
        </div>
        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
      </div>
    </div>
     
    <!-- Footer -->
    <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <a class="text-white" href="https://www.facebook.com/AndresMoralles.org/">Facebook</a>
            <a class="text-white" href="https://twitter.com/?lang=es">Twitter</a>
            <a class="text-white" href="https://www.instagram.com/">Instagram</a>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <address>
                <h5>Oficina Central</h5>
                <p><i class="fas fa-warehouse footer-address-icon"></i> Colombia, Santander, #23 - 37</p>
                <p><i class="fas fa-phone-volume footer-address-icon"></i> Tel: 26359874</p> 
                <p><i class="far fa-envelope footer-address-icon"></i> E-mail: orion2264@hotmail.com</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-center">
              <!--Se esta utilizando iconos de la pagina https://fontawesome.com/icons?d=gallery&p=2&q=email-->
            <a class="text-white" href="https://www.facebook.com/AndresMoralles.org/">Nosotros</a>
            <a class="text-white" href="https://twitter.com/?lang=es">Precios</a>
            <a class="text-white" href="https://www.instagram.com/">Terminos y Condiciones</a>
            <a class="text-white" href="https://www.instagram.com/">Contactenos</a>
          </div>
        </div>
        
      </footer>
      <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <!-- endbuild-->
    
  </body>
</html>