
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css css/main.css-->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles2.css" rel="stylesheet">    
    <link href="node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet"> 
    <!-- endbuild -->
    <title>Fauno</title>
  </head>
  <body>

    <!-- fixed-top para mantener fijo la barra de menu superior, navbar-expand-md perite expandir el boton mostrando todas la opciones del menu en formato normal-->
    <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
      <a class="navbar-brand" href="#">FAUNO AGRO</a>
      <!--navbar-toggler a medida que cambia las dimensiones de la pantalla a parece un icono para el menu especifico para celulares.-->
      <button class=" navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedCollapse" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" ></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="agro.html">AGRO</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Capacitese</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contactenos</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <img src="image/banner.jpg" class="img-fluid" alt="Responsive image">
        <h1 class="display-4"> FAUNO AGRO</h1>
        <p class="lead">Todo lo que hay que saber de la agricultura</p>
      </div>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <!--Collapse-->
      <p>
        <div class="row">
          <div class="col-sm-4">
            <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Sistemas de riego</a>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Plantas Ornamentales</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3">Arboles frutales</button>
          </div>
        </div>
        <!--<button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Toggle both elements</button>-->
      </p>
      <div class="row">
        <div class="col-sm-4">
          <div class="collapse multi-collapse" id="multiCollapseExample1">
            <div class="card card-body">
              <p>
                <h1 class="card-title">Sistemas de riego</h1>
                <p>Con el objetivo de poder mantener las platas frescas existen diferentes sistemas de riego.</p>
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="collapse multi-collapse" id="multiCollapseExample2">
            <div class="card card-body">
              <p>
                <h1>Plantas Ornamentales</h1>
                <p>conosca mas de las plantas para decoracion deinteriores y exteriores.</p>
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="collapse multi-collapse" id="multiCollapseExample3">
            <div class="card card-body">
              <p>
                <h1>Arboles frutales</h1>
                <p>Conosca de los diferntes arboles frutales que existen y en que ambiente son adecuados para plantar.</p>
              </p>
            </div>
          </div>
        </div>
      </div>
      <!--./Collapse-->
      <!--Carousel banner-->
      <div id="carouselAGROControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="image/1.jpg" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="image/2.jpg" alt="Secundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="image/3.jpg" alt="Tercer slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselAGROControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselAGROControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>

      <!--Uso de popover-->
      
     <!--  <button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="AGRO" data-content="And here's some amazing content. It's very engaging. Right?">INFORMACION</button> -->

      
      <div class="d-flex flex-wrap flex-row-reverse"><!-- se remplaza row por d-flex que permitira ingresar pas columnas-->        
          <div class="card card-fauno d-flex flex-column justify-content-between ml-2 mp-2">
            <div class="card-body">
              <div class="card-header">
                Arboles
              </div>
              <!--Uso de tooltips
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Conosca de la agricultura de subsistencia">Agricultura de Subsistencia</h5>-->
              <h5 class="card-title" data-placement="top">Agricultura de Subsistencia</h5>
              <img class="card-img-top" src="./image/naranjo.jpg" alt="nature img">
              <p class="card-text">Tiene como objetivo obtener un nivel bajo de producción, con la única finalidad de alimentar a una comunidad estable y reducida de personas, por lo tanto no produce un gran desgaste en el suelo.

                Fuente: https://concepto.de/agricultura/#ixzz6sUdjjoMB</p>
            </div>  
            <div>
              
              <button class="btn btn-primary btn-consulta" type="button" data-toggle="modal" data-target="#ASubsistenciaModal" id="ASubsistenciaBTN"><i class="fab fa-readme footer-address-icon"></i>Leer...</button>
            </div> 
          </div>
          <div class="card card-fauno d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <div class="card-header">
                Arboles
              </div>
              <h5 class="card-title">Agricultura Industrial</h5>
              <img class="card-img-top" src="./image/naranjo.jpg" alt="nature img">
              <p class="card-text">Consiste en la producción de grandes volúmenes de alimentos provenientes del suelo, propio de los países industrializados y en vías de desarrollo.

                Fuente: https://concepto.de/agricultura/#ixzz6sUdun600</p>
            </div>  
            <div>
              <button class="btn btn-primary btn-consulta" type="button" data-toggle="modal" data-target="#AIndustrialModal"><i class="fab fa-readme footer-address-icon"></i>Leer...</button>
            </div> 
          </div>
          <div class="card card-fauno d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <div class="card-header">
                Arboles
              </div>
              <h5 class="card-title">Agricultura Extensiva</h5>
              <img class="card-img-top" src="./image/naranjo.jpg" alt="nature img">
              <p class="card-text">El objetivo tenido en cuenta no es tanto el rédito económico sino el cuidado del suelo, ya que se utilizan superficies amplias de tierra pero se obtienen niveles bajos de producción.

                Fuente: https://concepto.de/agricultura/#ixzz6sUeFxzPx</p>
            </div>  
            <div>
              <button class="btn btn-primary btn-consulta" type="button" data-toggle="modal" data-target="#AExtensivaModal"><i class="fab fa-readme footer-address-icon"></i>Leer...</button>
            </div> 
          </div>
          <div class="card card-fauno d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <div class="card-header">
                Arboles
              </div>
              <h5 class="card-title">Agricultura Intensiva</h5>
              <img class="card-img-top" src="./image/naranjo.jpg" alt="nature img">
              <p class="card-text">Se busca la producción en masa en un espacio reducido de suelo, siendo perjudicial para el medio ambiente. Se utiliza generalmente en países industrializados.

                Fuente: https://concepto.de/agricultura/#ixzz6sUeJqFKb</p>
            </div>  
            <div>
              <button class="btn btn-primary btn-consulta" type="button" data-toggle="modal" data-target="#AIntensivaModal"><i class="fab fa-readme footer-address-icon"></i>Leer...</button>
            </div> 
          </div>
          <div class="card card-fauno d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <div class="card-header">
                Arboles
              </div>
              <h5 class="card-title">Agricultura Ecológica</h5>
              <img class="card-img-top" src="./image/naranjo.jpg" alt="nature img">
              <p class="card-text">Esta forma de agricultura tiene como prioridad la no alteración del medio ambiente y el cuidado del suelo, utilizando métodos y tecnologías adecuadas.

                Fuente: https://concepto.de/agricultura/#ixzz6sUeNlLox</p>
            </div>  
            <div>
              <button class="btn btn-primary btn-consulta" type="button" data-toggle="modal" data-target="#AEcologicaModal"><i class="fab fa-readme footer-address-icon"></i>Leer...</button>
            </div> 
          </div>
          <div class="card card-fauno d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <div class="card-header">
                Arboles
              </div>
              <h5 class="card-title">Agricultura Tradicional</h5>
              <img class="card-img-top" src="./image/naranjo.jpg" alt="nature img">
              <p class="card-text">Se caracteriza por utilizar técnicas y procedimientos  autóctonos de una región determinada, extendiéndose en el tiempo y formando parte de la cultura del lugar.

                Fuente: https://concepto.de/agricultura/#ixzz6sUeQyBJd</p>
            </div>  
            <div>
              <button class="btn btn-primary btn-consulta" type="button" data-toggle="modal" data-target="#ATradicionalModal"><i class="fab fa-readme footer-address-icon"></i>Leer...</button>
            </div> 
          </div>          
      </div>
    </div>

    <!--Modal--> 
    <!--Modal 0--> 
    <div class="modal fade" id="AExtensivaModal" tabindex="-1" aria-labelledby="AExtensivaModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="AExtensivaModalLabel">Agricultura Extensiva</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Contrariamente a la creencia popular, Lorem Ipsum no es simplemente un texto aleatorio.
            <form>              
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su email"/>
              </div>
              <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="10"></textarea>
              </div>
              <div class="form-group">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
                </div>
              </div>
              <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!--Modal 1 --> 
    <div class="modal fade" id="AIndustrialModal" tabindex="-1" aria-labelledby="AIndustrialModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="AIndustrialModalLabel">Agricultura Industrial</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            In cursus dapibus nibh a vestibulum. Vivamus molestie lectus in nulla cursus laoreet. 
            Pellentesque nec est ornare, ornare libero vitae, pellentesque nisl. Pellentesque ullamcorper 
            velit tortor, eget pretium justo egestas a. Vestibulum quis mollis orci. Integer non nunc felis.
            <form>              
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su email"/>
              </div>
              <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="10"></textarea>
              </div>
              <div class="form-group">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
                </div>
              </div>
              <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!--Modal 2--> 
    <div class="modal fade" id="ASubsistenciaModal" tabindex="-1" aria-labelledby="ASubsistenciaModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="ASubsistenciaModalLabel">Agricultura de Subsistencia</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            In cursus dapibus nibh a vestibulum. Vivamus molestie lectus in nulla cursus laoreet. 
            Pellentesque nec est ornare, ornare libero vitae, pellentesque nisl. Pellentesque ullamcorper 
            velit tortor, eget pretium justo egestas a. Vestibulum quis mollis orci. Integer non nunc felis.
            <form>              
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su email"/>
              </div>
              <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="10"></textarea>
              </div>
              <div class="form-group">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
                </div>
              </div>
              <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!--Modal 3--> 
    <div class="modal fade" id="ATradicionalModal" tabindex="-1" aria-labelledby="ATradicionalModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="ATradicionalModalLabel">Agricultura Tradicional</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            In cursus dapibus nibh a vestibulum. Vivamus molestie lectus in nulla cursus laoreet. 
            Pellentesque nec est ornare, ornare libero vitae, pellentesque nisl. Pellentesque ullamcorper 
            velit tortor, eget pretium justo egestas a. Vestibulum quis mollis orci. Integer non nunc felis.
            <form>              
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su email"/>
              </div>
              <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="10"></textarea>
              </div>
              <div class="form-group">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
                </div>
              </div>
              <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!--Modal 4--> 
    <div class="modal fade" id="AEcologicaModal" tabindex="-1" aria-labelledby="AEcologicaModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="AEcologicaModalLabel">Agricultura Ecológica</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            In cursus dapibus nibh a vestibulum. Vivamus molestie lectus in nulla cursus laoreet. 
            Pellentesque nec est ornare, ornare libero vitae, pellentesque nisl. Pellentesque ullamcorper 
            velit tortor, eget pretium justo egestas a. Vestibulum quis mollis orci. Integer non nunc felis.
            <form>              
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su email"/>
              </div>
              <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="10"></textarea>
              </div>
              <div class="form-group">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
                </div>
              </div>
              <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!--Modal 5--> 
    <div class="modal fade" id="AIntensivaModal" tabindex="-1" aria-labelledby="AIntensivaModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="AIntensivaModalLabel">Agricultura Intensiva</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            In cursus dapibus nibh a vestibulum. Vivamus molestie lectus in nulla cursus laoreet. 
            Pellentesque nec est ornare, ornare libero vitae, pellentesque nisl. Pellentesque ullamcorper 
            velit tortor, eget pretium justo egestas a. Vestibulum quis mollis orci. Integer non nunc felis.
            <form>              
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su email"/>
              </div>
              <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="10"></textarea>
              </div>
              <div class="form-group">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
                </div>
              </div>
              <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
     <!--./Modal--> 
    <!-- Footer -->
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <a class="text-white" href="https://www.facebook.com/AndresMoralles.org/">Facebook</a>
          <a class="text-white" href="https://twitter.com/?lang=es">Twitter</a>
          <a class="text-white" href="https://www.instagram.com/">Instagram</a>
        </div>
        <!--Se esta utilizando iconos de la pagina https://fontawesome.com/icons?d=gallery&p=2&q=email-->
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h5>Oficina Central</h5>
            <p><i class="fas fa-warehouse footer-address-icon"></i>Colombia, Santander, #23 - 37</p>
           <p><i class="fas fa-phone-volume footer-address-icon"></i>Tel: 26359874</p> 
            <p><i class="far fa-envelope footer-address-icon"></i>E-mail: orion2264@hotmail.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <a class="text-white" href="https://www.facebook.com/AndresMoralles.org/">Nosotros</a>
          <a class="text-white" href="https://twitter.com/?lang=es">Precios</a>
          <a class="text-white" href="https://www.instagram.com/">Terminos y Condiciones</a>
          <a class="text-white" href="https://www.instagram.com/">Contactenos</a>
        </div>
      </div>
      
    </footer>
     <!-- Optional JavaScript  -->
     <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script> 
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>