<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css-->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet"> 
    <title>Fauno</title>
    <!-- endbuild -->
  </head>
  <body>
    <!-- fixed-top para mantener fijo la barra de menu superior, navbar-expand-md perite expandir el boton mostrando todas la opciones del menu en formato normal-->
    <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
      <a class="navbar-brand" href="#">FAUNO AGRO</a>
      <!--navbar-toggler a medida que cambia las dimensiones de la pantalla a parece un icono para el menu especifico para celulares.-->
      <button class=" navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedCollapse" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" ></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item active"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="agro.html">AGRO</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Capacitese</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contactenos</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <div class="container">
        <h1 class="display-3"> FAUNO AGRO</h1>
        <p class="lead">Todo lo que hay que saber de la agricultura</p>
      </div>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
          </nav>
        <span>
            Lorem Ipsum es simplemente texto de relleno de la industria de la impresión y la 
            composición tipográfica. Lorem Ipsum ha sido el texto de relleno estándar de la 
            industria desde la década de 1500, cuando un impresor desconocido tomó una galera 
            de tipos y la mezcló para hacer un libro de muestras tipográficas. Ha sobrevivido 
            no solo a cinco siglos, sino también al salto a la composición tipográfica electrónica,
             permaneciendo esencialmente sin cambios. Se popularizó en la década de 1960 con 
             el lanzamiento de hojas de Letraset que contenían pasajes de Lorem Ipsum y, más 
             recientemente, con software de autoedición como Aldus PageMaker que incluía versiones 
             de Lorem Ipsum.
        </span>
    </div>
      
    <!-- Footer -->
    <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <a class="text-white" href="https://www.facebook.com/AndresMoralles.org/">Facebook</a>
            <a class="text-white" href="https://twitter.com/?lang=es">Twitter</a>
            <a class="text-white" href="https://www.instagram.com/">Instagram</a>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <address>
                <h5>Oficina Central</h5>
                <p><i class="fas fa-warehouse footer-address-icon"></i> Colombia, Santander, #23 - 37</p>
                <p><i class="fas fa-phone-volume footer-address-icon"></i> Tel: 26359874</p> 
                <p><i class="far fa-envelope footer-address-icon"></i> E-mail: orion2264@hotmail.com</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-center">
              <!--Se esta utilizando iconos de la pagina https://fontawesome.com/icons?d=gallery&p=2&q=email-->
            <a class="text-white" href="https://www.facebook.com/AndresMoralles.org/">Nosotros</a>
            <a class="text-white" href="https://twitter.com/?lang=es">Precios</a>
            <a class="text-white" href="https://www.instagram.com/">Terminos y Condiciones</a>
            <a class="text-white" href="https://www.instagram.com/">Contactenos</a>
          </div>
        </div>
        
      </footer>
      <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <!-- endbuild -->
    
  </body>
</html>